-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: bank3
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branch` (
  `BRANCH_NO` int NOT NULL,
  `NAME` varchar(45) NOT NULL,
  `CITY` varchar(45) NOT NULL,
  PRIMARY KEY (`BRANCH_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_card`
--

DROP TABLE IF EXISTS `credit_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credit_card` (
  `CARD_NO` bigint NOT NULL,
  `CARD_TYPE` varchar(45) NOT NULL,
  `EXPIRY` date NOT NULL,
  `CVV` int NOT NULL,
  `ACC_NO` bigint NOT NULL,
  PRIMARY KEY (`CARD_NO`),
  KEY `CREDIT_ACC_NO_idx` (`ACC_NO`),
  CONSTRAINT `CRED_ACC_NO` FOREIGN KEY (`ACC_NO`) REFERENCES `customer` (`ACC_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_card`
--

LOCK TABLES `credit_card` WRITE;
/*!40000 ALTER TABLE `credit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_info`
--

DROP TABLE IF EXISTS `credit_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credit_info` (
  `TRANSACTION_ID` bigint NOT NULL,
  `AMOUNT` int NOT NULL,
  `DATE` date NOT NULL,
  `CREDIT_TO` bigint NOT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  KEY `CREDIT_FROM_idx` (`CREDIT_TO`),
  CONSTRAINT `CREDIT_TO` FOREIGN KEY (`CREDIT_TO`) REFERENCES `transaction_hist` (`CREDIT_TO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_info`
--

LOCK TABLES `credit_info` WRITE;
/*!40000 ALTER TABLE `credit_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cust_login_info`
--

DROP TABLE IF EXISTS `cust_login_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cust_login_info` (
  `ACC_NO` bigint NOT NULL,
  `USER_ID` int NOT NULL,
  `PASS` varchar(25) NOT NULL,
  `PIN` int NOT NULL,
  UNIQUE KEY `ACC_NO` (`ACC_NO`,`USER_ID`),
  CONSTRAINT `cust_login_info_ibfk_1` FOREIGN KEY (`ACC_NO`) REFERENCES `customer` (`ACC_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cust_login_info`
--

LOCK TABLES `cust_login_info` WRITE;
/*!40000 ALTER TABLE `cust_login_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `cust_login_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `ACC_NO` bigint NOT NULL,
  `NAME` varchar(45) NOT NULL,
  `AADHAAR` bigint NOT NULL,
  `AGE` int NOT NULL,
  `CONTACT` bigint NOT NULL,
  `CITY` varchar(45) NOT NULL,
  `ACCOUNT_TYPE` varchar(45) NOT NULL,
  `BALANCE` varchar(45) NOT NULL,
  `BRANCH_NO` int NOT NULL,
  PRIMARY KEY (`ACC_NO`),
  KEY `CUSTOMER_BRANCH_NO_idx` (`BRANCH_NO`),
  KEY `index_cust_name` (`NAME`),
  KEY `index_cust_details` (`NAME`,`AADHAAR`,`AGE`,`CONTACT`,`CITY`),
  KEY `index_cust_balance` (`BALANCE`),
  CONSTRAINT `CUSTOMER_BRANCH_NO` FOREIGN KEY (`BRANCH_NO`) REFERENCES `branch` (`BRANCH_NO`),
  CONSTRAINT `check_age` CHECK ((`AGE` >= 18))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debit_card`
--

DROP TABLE IF EXISTS `debit_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `debit_card` (
  `CARD_NO` bigint NOT NULL,
  `CARD_TYPE` varchar(45) NOT NULL,
  `EXPIRY` date NOT NULL,
  `CVV` int NOT NULL,
  `ACC_NO` bigint NOT NULL,
  PRIMARY KEY (`CARD_NO`),
  KEY `DEBIT_ACC_NO_idx` (`ACC_NO`),
  CONSTRAINT `DEBIT_ACC_NO` FOREIGN KEY (`ACC_NO`) REFERENCES `customer` (`ACC_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debit_card`
--

LOCK TABLES `debit_card` WRITE;
/*!40000 ALTER TABLE `debit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `debit_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debit_info`
--

DROP TABLE IF EXISTS `debit_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `debit_info` (
  `TRANSACTION_ID` bigint NOT NULL,
  `AMOUNT` int NOT NULL,
  `DATE` date DEFAULT NULL,
  `DEBIT_FROM` bigint DEFAULT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  KEY `INFO_DEBIT_FROM_idx` (`DEBIT_FROM`),
  CONSTRAINT `INFO_DEBIT_FROM` FOREIGN KEY (`DEBIT_FROM`) REFERENCES `transaction_hist` (`DEBIT_FROM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debit_info`
--

LOCK TABLES `debit_info` WRITE;
/*!40000 ALTER TABLE `debit_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `debit_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `emp_details`
--

DROP TABLE IF EXISTS `emp_details`;
/*!50001 DROP VIEW IF EXISTS `emp_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `emp_details` AS SELECT 
 1 AS `name`,
 1 AS `age`,
 1 AS `gender`,
 1 AS `designation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emp_login_info`
--

DROP TABLE IF EXISTS `emp_login_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_login_info` (
  `EMPLOYEE_ID` int NOT NULL,
  `USER_ID` int NOT NULL,
  `PASS` varchar(25) NOT NULL,
  UNIQUE KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`,`USER_ID`),
  CONSTRAINT `emp_login_info_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_login_info`
--

LOCK TABLES `emp_login_info` WRITE;
/*!40000 ALTER TABLE `emp_login_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_login_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EMPLOYEE_ID` int NOT NULL,
  `NAME` varchar(45) NOT NULL,
  `AGE` int NOT NULL,
  `GENDER` varchar(45) NOT NULL,
  `DESIGNATION` varchar(45) NOT NULL,
  `BRANCH_NO` int NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  KEY `EMP_BRANCH_NO_idx` (`BRANCH_NO`),
  KEY `index_emp_details` (`NAME`,`AGE`,`GENDER`,`DESIGNATION`),
  CONSTRAINT `EMP_BRANCH_NO` FOREIGN KEY (`BRANCH_NO`) REFERENCES `branch` (`BRANCH_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan`
--

DROP TABLE IF EXISTS `loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loan` (
  `LOAN_NO` int NOT NULL,
  `AMOUNT` int NOT NULL,
  `INTREST` int NOT NULL,
  `SANCTION_DATE` date NOT NULL,
  `TYPE` varchar(45) NOT NULL,
  `EMPLOYEE_ID` int NOT NULL,
  `ACC_NO` bigint NOT NULL,
  PRIMARY KEY (`LOAN_NO`),
  KEY `LOAN_ACC_NO_idx` (`ACC_NO`),
  KEY `LOAN_EMPLOYEE_ID_idx` (`EMPLOYEE_ID`),
  CONSTRAINT `LOAN_ACC_NO` FOREIGN KEY (`ACC_NO`) REFERENCES `customer` (`ACC_NO`),
  CONSTRAINT `LOAN_EMPLOYEE_ID` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan`
--

LOCK TABLES `loan` WRITE;
/*!40000 ALTER TABLE `loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan_history`
--

DROP TABLE IF EXISTS `loan_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loan_history` (
  `LOAN_HIS_ID` int NOT NULL,
  `MONTHLY_EMI` int NOT NULL,
  `AMOUNT_PAID` int NOT NULL,
  `AMOUNT_REMAINING` int NOT NULL,
  `LOAN_NO` int NOT NULL,
  PRIMARY KEY (`LOAN_HIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_history`
--

LOCK TABLES `loan_history` WRITE;
/*!40000 ALTER TABLE `loan_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `loan_info`
--

DROP TABLE IF EXISTS `loan_info`;
/*!50001 DROP VIEW IF EXISTS `loan_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `loan_info` AS SELECT 
 1 AS `loan_no`,
 1 AS `amount`,
 1 AS `intrest`,
 1 AS `sanction_date`,
 1 AS `type`,
 1 AS `employee_id`,
 1 AS `acc_no`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transaction_hist`
--

DROP TABLE IF EXISTS `transaction_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_hist` (
  `TRANSACTION_ID` bigint NOT NULL,
  `AMOUNT` int NOT NULL,
  `DATE` date NOT NULL,
  `DEBIT_FROM` bigint NOT NULL,
  `CREDIT_TO` bigint NOT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  KEY `TXN_DEBIT_FROM_idx` (`DEBIT_FROM`),
  KEY `TXN_CREDIT_TO_idx` (`CREDIT_TO`),
  CONSTRAINT `TRANS_CREDIT_TO` FOREIGN KEY (`CREDIT_TO`) REFERENCES `customer` (`ACC_NO`),
  CONSTRAINT `TRANS_DEBIT_FROM` FOREIGN KEY (`DEBIT_FROM`) REFERENCES `customer` (`ACC_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_hist`
--

LOCK TABLES `transaction_hist` WRITE;
/*!40000 ALTER TABLE `transaction_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!50001 DROP VIEW IF EXISTS `transactions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transactions` AS SELECT 
 1 AS `transaction_id`,
 1 AS `amount`,
 1 AS `date`,
 1 AS `debit_from`,
 1 AS `credit_to`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_savings`
--

DROP TABLE IF EXISTS `view_savings`;
/*!50001 DROP VIEW IF EXISTS `view_savings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_savings` AS SELECT 
 1 AS `ACC_NO`,
 1 AS `NAME`,
 1 AS `AADHAAR`,
 1 AS `AGE`,
 1 AS `CONTACT`,
 1 AS `CITY`,
 1 AS `ACCOUNT_TYPE`,
 1 AS `BALANCE`,
 1 AS `BRANCH_NO`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `emp_details`
--

/*!50001 DROP VIEW IF EXISTS `emp_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `emp_details` AS select `employee`.`NAME` AS `name`,`employee`.`AGE` AS `age`,`employee`.`GENDER` AS `gender`,`employee`.`DESIGNATION` AS `designation` from `employee` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loan_info`
--

/*!50001 DROP VIEW IF EXISTS `loan_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loan_info` AS select `loan`.`LOAN_NO` AS `loan_no`,`loan`.`AMOUNT` AS `amount`,`loan`.`INTREST` AS `intrest`,`loan`.`SANCTION_DATE` AS `sanction_date`,`loan`.`TYPE` AS `type`,`loan`.`EMPLOYEE_ID` AS `employee_id`,`loan`.`ACC_NO` AS `acc_no` from `loan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactions`
--

/*!50001 DROP VIEW IF EXISTS `transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactions` AS select `transaction_hist`.`TRANSACTION_ID` AS `transaction_id`,`transaction_hist`.`AMOUNT` AS `amount`,`transaction_hist`.`DATE` AS `date`,`transaction_hist`.`DEBIT_FROM` AS `debit_from`,`transaction_hist`.`CREDIT_TO` AS `credit_to` from `transaction_hist` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_savings`
--

/*!50001 DROP VIEW IF EXISTS `view_savings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_savings` AS select `customer`.`ACC_NO` AS `ACC_NO`,`customer`.`NAME` AS `NAME`,`customer`.`AADHAAR` AS `AADHAAR`,`customer`.`AGE` AS `AGE`,`customer`.`CONTACT` AS `CONTACT`,`customer`.`CITY` AS `CITY`,`customer`.`ACCOUNT_TYPE` AS `ACCOUNT_TYPE`,`customer`.`BALANCE` AS `BALANCE`,`customer`.`BRANCH_NO` AS `BRANCH_NO` from `customer` where (`customer`.`ACCOUNT_TYPE` = 'Savings') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-29  1:07:04
